<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <!-- <link rel="stylesheet" href="css/slick-theme.css"> -->
    <link rel="stylesheet" href="css/slick.css">

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__top">
                <div class="logo">
                    <a href="#">
                        <img src="images/LOGO.png" alt="">
                    </a>
                </div>
                <nav class="menu">
                    <ul class="menu__list">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Shop</a></li>
                        <li><a href="#">Contact </a></li>
                        <li><a href="#">Pages</a></li>
                    </ul>
                </nav>
                <div class="follow__us">
                    <ul>
                        <li><a href="#">
                                <img src="images/fb-icon.png" alt="">
                            </a></li>
                        <li><a href="#">
                                <img src="images/tw-icon.png" alt="">
                            </a></li>
                        <li><a href="#">
                                <img src="images/g+-icon.png" alt="">
                            </a></li>
                    </ul>
                </div>


            </div>

            <div class="header-slider">
                <div class="header-slider__item">
                    <div class="header-slider__item-content">
                        <div class="heder-slider__item-info">
                            <h3 class="header-slider__title">
                                THE BEST SERVICES
                            </h3>
                            <div class="HEADER-SLIDER__DESCRIPTION">
                                We provide the best services in the world We provide the best services in the world
                                We provide the best services in the world
                            </div>

                        </div>
                        <a class="header-slider__item-btn" href="#">
                            HIRE US
                        </a>
                    </div>
                </div>
                <div class="header-slider__item">
                    <div class="header-slider__item-content">
                        <div class="heder-slider__item-info">
                            <h3 class="header-slider__title">
                                THE BEST SERVICES2
                            </h3>
                            <div class="HEADER-SLIDER__DESCRIPTION">
                                We provide the best services in the world We provide the best services in the world We
                                provide the best services in the world
                            </div>

                        </div>
                        <a class="header-slider__item-btn" href="#">
                            HIRE US
                        </a>
                    </div>
                </div>
                <div class="header-slider__item">
                    <div class="header-slider__item-content">
                        <div class="heder-slider__item-info">
                            <h3 class="header-slider__title">
                                THE BEST SERVICES3
                            </h3>
                            <div class="HEADER-SLIDER__DESCRIPTION">
                                We provide the best services in the world We provide the best services in the world We
                                provide the best services in the world
                            </div>

                        </div>
                        <a class="header-slider__item-btn" href="#">
                            HIRE US
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="about_us">
        <div class="container">
            <div class="description-about">
                <div class="description-about__img">
                    <img src="images/about_us.jpg" alt="">
                </div>
                <div class="description-about__text">
                    <div class="about_us-title">
                        A little about us
                    </div>
                    <div class="about_us-text">
                        <p>We are a company based in india with the motto “Digitalally
                            Designed India”. We are a company based in india with the motto
                            “Digitalally Designed India”. We are a company based in india
                            with the motto “Digitalally Designed India”.
                        </p>
                        <p>
                            We are a company based in india with the motto “Digitalally
                            Designed India”. We are a company based in india with the
                            motto “Digitalally Designed India”. We are a company based in
                            India with the motto “Digitalally Designed India”. We are a
                            company based in india with the motto “Digitalally Designed India”.
                        </p>
                    </div>
                    <div class="about_us-btn">
                        <a href="#">
                            READ MORE DETAILS
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="our-servises">
        <div class="container">
            <div class="servises-title">
                <div class="title-items">
                    <div class="item1">
                        <img src="images/left.png" alt="">
                    </div>
                    <div class="item2">
                        OUR SERVICES
                    </div>
                    <div class="item3">
                        <img src="images/right.png" alt="">
                    </div>
                </div>
            </div>
            <div class="slider-servises">
                <div class="slider-servises-content">
                    <div class="slider-servises__item">
                        <div class="slider-servises__item-content">
                            <div class="servises__item-content-img">
                                <img src="images/servises_img.png" alt="">
                            </div>
                            <div class="servises__item-content-description">
                                <div class="servises__description-title">
                                    Web DEVELOPMENT
                                </div>
                                <div class="servises__description-text">
                                    We provide the best world class web
                                    development service We provide the best world
                                    class web development service
                                </div>
                            </div>
                            <div class="slider-servises__item-btn">
                                <a href="#"> MORE DETAILS </a>
                            </div>
                        </div>
                    </div>
                    <div class="slider-servises__item">
                        <div class="slider-servises__item-content">
                            <div class="servises__item-content-img">
                                <img src="images/servises_img.png" alt="">
                            </div>
                            <div class="servises__item-content-description">
                                <div class="servises__description-title">
                                    Web DEVELOPMENT
                                </div>
                                <div class="servises__description-text">
                                    We provide the best world class web
                                    development service We provide the best world
                                    class web development service
                                </div>
                            </div>
                            <div class="slider-servises__item-btn">
                                <a href="#"> MORE DETAILS </a>
                            </div>
                        </div>
                    </div>
                    <div class="slider-servises__item">
                        <div class="slider-servises__item-content">
                            <div class="servises__item-content-img">
                                <img src="images/servises_img.png" alt="">
                            </div>
                            <div class="servises__item-content-description">
                                <div class="servises__description-title">
                                    Web DEVELOPMENT
                                </div>
                                <div class="servises__description-text">
                                    We provide the best world class web
                                    development service We provide the best world
                                    class web development service
                                </div>
                            </div>
                            <div class="slider-servises__item-btn">
                                <a href="#"> MORE DETAILS </a>
                            </div>
                        </div>
                    </div>
                    <div class="slider-servises__item">
                        <div class="slider-servises__item-content">
                            <div class="servises__item-content-img">
                                <img src="images/servises_img.png" alt="">
                            </div>
                            <div class="servises__item-content-description">
                                <div class="servises__description-title">
                                    Web DEVELOPMENT
                                </div>
                                <div class="servises__description-text">
                                    We provide the best world class web
                                    development service We provide the best world
                                    class web development service
                                </div>
                            </div>
                            <div class="slider-servises__item-btn">
                                <a href="#"> MORE DETAILS </a>
                            </div>
                        </div>
                    </div>
                    <div class="slider-servises__item">
                        <div class="slider-servises__item-content">
                            <div class="servises__item-content-img">
                                <img src="images/servises_img.png" alt="">
                            </div>
                            <div class="servises__item-content-description">
                                <div class="servises__description-title">
                                    Web DEVELOPMENT
                                </div>
                                <div class="servises__description-text">
                                    We provide the best world class web
                                    development service We provide the best world
                                    class web development service
                                </div>
                            </div>
                            <div class="slider-servises__item-btn">
                                <a href="#"> MORE DETAILS </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="feedback">
        <div class="container">
            <div class="feedback-title">
                <div class="feedback-title__items">
                    <div class="feedback-title__item1">
                        <img src="images/left.png" alt="">
                    </div>
                    <div class="feedback-title__item2">
                        feedback
                    </div>
                    <div class="feedback-title__item3">
                        <img src="images/right.png" alt="">
                    </div>
                </div>
            </div>
            <div class="feedback-slider-group">
                <div class="fedback-slider__description">
                    <div class="fedback-slider__description-content">
                        <div class="fedback-slider__text">
                            It was always a pleasure
                            doing bussiness with them.
                            I love the quality of work.
                        </div>
                        <div class="fedback-slider__img">
                            <img src="images/fedback-slider__img.png" alt="">
                        </div>
                        <div class="fedback-slider__number">
                            1/10
                        </div>
                    </div>

                    <div class="fedback-slider__description-content">
                        <div class="fedback-slider__text">
                            It was always a pleasure
                            doing bussiness with them.
                            I love the quality of work.
                        </div>
                        <div class="fedback-slider__img">
                            <img src="images/fedback-slider__img.png" alt="">
                        </div>
                        <div class="fedback-slider__number">
                            1/10
                        </div>
                    </div>
                    <div class="fedback-slider__description-content">
                        <div class="fedback-slider__text">
                            It was always a pleasure
                            doing bussiness with them.
                            I love the quality of work.
                        </div>
                        <div class="fedback-slider__img">
                            <img src="images/fedback-slider__img.png" alt="">
                        </div>
                        <div class="fedback-slider__number">
                            1/10
                        </div>
                    </div>
                </div>
                <div class="fedback-slider__photos">
                    <div class="fedback-slider__photos-content">
                        <div class="fedback-slider__photos-slide">
                            <div class="fedback-slider__photos-image">
                                <img src="images/feedback_photo1.png" alt="">
                            </div>
                            <div class="fedback-slider__photos-Signature-small">
                                01
                            </div>
                            <div class="fedback-slider__photos-Signature">
                                Imran Khan<br>
                                CEO, Vesso
                            </div>
                        </div>
                        <div class="fedback-slider__photos-slide">
                            <div class="fedback-slider__photos-image">
                                <img src="images/feedback_photo2.png" alt="">
                            </div>
                            <div class="fedback-slider__photos-Signature-small">
                                02
                            </div>
                            <div class="fedback-slider__photos-Signature">
                                Imran Khan<br>
                                CEO, Vesso
                            </div>
                        </div>
                        <div class="fedback-slider__photos-slide">
                            <div class="fedback-slider__photos-image">
                                <img src="images/feedback_photo3.png" alt="">
                            </div>
                            <div class="fedback-slider__photos-Signature-small">
                                03
                            </div>
                            <div class="fedback-slider__photos-Signature">
                                Imran Khan<br>
                                CEO, Vesso
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="clients">
        <div class="container">
            <div class="clients-content">
                <div class="clients-title">
                    <div class="clients-title__item1">
                        <img src="images/black-left.png" alt="">
                    </div>
                    <div class="clients-title__item2">
                        CLIENTS
                    </div>
                    <div class="clients-title__item3">
                        <img src="images/black-right.png" alt="">
                    </div>
                </div>
                <div class="gray-spase"></div>
                <div class="clients-logo-content">
                    <div class="clients-all-logo">
                        <div class="clients-logo">
                            <img src="images/logo1.png" alt="">
                        </div>
                        <div class="clients-logo">
                            <img src="images/logo2.png" alt="">
                        </div>
                        <div class="clients-logo">
                            <img src="images/logo3.png" alt="">
                        </div>
                        <div class="clients-logo">
                            <img src="images/logo4.png" alt="">
                        </div>
                    </div>
                    <div class="clients-all-logo">
                        <div class="clients-logo">
                            <img src="images/logo5.png" alt="">
                        </div>
                        <div class="clients-logo">
                            <img src="images/logo6.png" alt="">
                        </div>
                        <div class="clients-logo">
                            <img src="images/logo7.png" alt="">
                        </div>
                        <div class="clients-logo">
                            <img src="images/logo8.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="grey-line"></div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="get-call">
                    <div class="get-call__description">
                        <div class="get-call__description-title">Any Queries | Get a quote</div>
                        <div class="get-call__description-text">If you have any questions or queries regarding
                            our service or pricing don’t worry <br>
                            Our experts will call you.</div>

                    </div>
                    <div class="get-call_forms">
                        <input type="text" name="form[]" class="get-call_forms-name">
                        <input type="text" name="form[]" class="get-call_forms-number">

                        <button>Get a call</button>

                    </div>
                </div>
                <div class="subscribe">
                    <div class="subscribe1">
                        <div class="subscribe__product">
                            <div class="subscribe__product-title">
                                PRODUCT
                            </div>
                            <a href="#">Cost & Governance </a>
                            <a href="#">Security & Complaince</a>
                            <a href="#">Product N</a>
                            <a href="#">Pricing & plans</a>
                        </div>
                        <div class="subscribe__learn">
                            <div class="subscribe__learn-title">
                                LEARN
                            </div>
                            <a href="#">Articles </a>
                            <a href="#">Register a demo</a>
                            <a href="#">Webinars</a>
                            <a href="#">FAQs</a>
                        </div>
                        <div class="subscribe__company">
                            <div class="subscribe__company-titke">
                                COMPANY
                            </div>
                            <a href="#">About</a>
                            <a href="#">Careers</a>
                            <a href="#">Partners</a>
                            <a href="#">Contact</a>

                        </div>
                    </div>
                    <div class="subscribe2">
                        <div class="mail-form">
                            <input class="input-mail" type="">
                            <div class="subscribe-btn">
                                <button>Subscribe</button>
                            </div>
                        </div>
                        <div class="subscribe-sosial">
                            <img src="images/fb.png" alt="" href="#">
                            <img src="images/twitter.png" alt="" href="#">
                            <img src="images/g+.png" alt="" href="#">
                            <img src="images/dri.png" alt="" href="#">
                            <img src="images/beh.png" alt="" href="#">
                            <img src="images/inst.png" alt="" href="#">
                        </div>

                    </div>


                </div>
            </div>
        </div>
    </div>
    </div>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>